server_tokens off;

server {
    listen 80;
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/html;
    
    include /etc/nginx/conf.d/server_name.active;
    
	# for letsencrypt
	location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
    }

    return         301 https://$server_name$request_uri;
    
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
	
    index index.html index.php;

    root /var/www/html;
    
    include /etc/nginx/conf.d/server_name.active;

    include /etc/nginx/conf.d/snippets/header.snippet;

    include /etc/nginx/conf.d/snippets/sslconf.snippet;

    error_log                 /var/log/nginx/error.log;
    access_log                /var/log/nginx/access.log;

    # other configs
    
	# phpmyadmin
	location  ~ \/pma {
        rewrite ^/pma(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin:80;   
	}

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

}